<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Xz37@6Wy*;rTPK=/,.%">mySprite</variable><variable type="KIND_SpriteKind" id="+sA,`iv2NkQWH}K:[@CD">Player</variable><variable type="KIND_SpriteKind" id="RlrH.-q*zEO21CFtcDKL">Projectile</variable><variable type="KIND_SpriteKind" id="tqX3}aon~K$ACE:mJ:xo">Food</variable><variable type="KIND_SpriteKind" id="(?KTU$Zs/#[u,VjrFYf|">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"/><block type="variables_set" disabled="true" x="10" y="130"><field name="VAR" id="`Xz37@6Wy*;rTPK=/,.%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>